# timezones-manager

./: .gitignore  README.md  pom.xml
client/: package.json  (+1 more)
server/: docker-compose.yml  pom.xml  start.sh
server/src/functional/kotlin/com/ggurgul/playground/timezones/functional/: FunctionalTest.kt
server/src/functional/kotlin/com/ggurgul/playground/timezones/functional/database/: authorities.kt  timezones.kt  userCodes.kt  users.kt
server/src/functional/kotlin/com/ggurgul/playground/timezones/functional/rules/: AuthenticatedAsUser.kt  AuthenticationRule.kt  DataLoadingRule.kt  ReadOnly.kt
server/src/functional/kotlin/com/ggurgul/playground/timezones/functional/tests/: AbstractFunctionalTest.kt
server/src/functional/kotlin/com/toptal/ggurgul/timezones/functional/: AbstractFunctionalTest.kt  FunctionalTest.java
server/src/functional/kotlin/com/toptal/ggurgul/timezones/functional/authentication/: AuthenticationTests.kt
server/src/functional/kotlin/com/toptal/ggurgul/timezones/functional/database/: authorities.kt  commons.kt  timezones.kt  userCodes.kt  users.kt
server/src/functional/kotlin/com/toptal/ggurgul/timezones/functional/management/: ManagementTests.kt
server/src/functional/kotlin/com/toptal/ggurgul/timezones/functional/rules/: AuthenticatedAs.kt  AuthenticationRule.kt  DataLoadingRule.kt
server/src/functional/kotlin/com/toptal/ggurgul/timezones/functional/tests/: AbstractFunctionalTest.kt
server/src/functional/resources/schema/: timezones.json
server/src/integration/kotlin/com/ggurgul/playground/timezones/integration/: AbstractIntegrationTest.kt  IntegrationTest.kt  IntegrationTestContext.kt
server/src/integration/kotlin/com/ggurgul/playground/timezones/integration/tests/: UserCodeFactoryTests.kt  UserCreationTests.kt  UserServiceTests.kt
server/src/integration/kotlin/com/toptal/ggurgul/timezones/integration/: AbstractIntegrationTest.kt  IntegrationTest.java  IntegrationTestContext.kt  TimezonesControllerTest.kt  UserCreationTests.kt
server/src/integration/kotlin/com/toptal/ggurgul/timezones/integration/steps/: AbstractStepDefinition.kt  TimezonesManagementSteps.kt
server/src/integration/kotlin/com/toptal/ggurgul/timezones/integration/tests/: UserCreationTests.kt
server/src/main/kotlin/com/ggurgul/playground/timezones/: TimezonesApplication.kt
server/src/main/kotlin/com/ggurgul/playground/timezones/controllers/: AccountRestController.kt  AuthenticationRestController.kt  HeartbeatController.kt  RegistrationRestController.kt
server/src/main/kotlin/com/ggurgul/playground/timezones/docs/: SwaggerConfig.kt
server/src/main/kotlin/com/ggurgul/playground/timezones/domain/events/: PasswordResetCodeIssued.kt  RegistrationCodeIssuedEvent.kt
server/src/main/kotlin/com/ggurgul/playground/timezones/domain/models/: Timezone.kt
server/src/main/kotlin/com/ggurgul/playground/timezones/domain/repository/: AuthorityRepository.kt  TimezoneRepository.kt  UserCodesRepository.kt  UserRepository.kt
server/src/main/kotlin/com/ggurgul/playground/timezones/domain/services/: PasswordResetEmailSender.kt  RegistrationConfirmationEmailSender.kt  TimeService.java  UserCodeFactory.kt  UserCodeTranslator.kt  UserService.kt
server/src/main/kotlin/com/ggurgul/playground/timezones/exceptions/: ApplicationErrorMessage.kt  InvalidPasswordException.kt  RegistrationException.kt  UserNotFoundException.kt  WrongConfirmationCodeException.kt
server/src/main/kotlin/com/ggurgul/playground/timezones/exceptions/advice/: ExceptionHandlerAdvice.kt
server/src/main/kotlin/com/ggurgul/playground/timezones/security/: AuthenticatedUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.kt  JwtTokenUtil.kt  JwtUser.java  JwtUserFactory.kt  SystemRunner.kt  SystemUser.kt  WebSecurityConfig.kt
server/src/main/kotlin/com/ggurgul/playground/timezones/security/models/: JwtAuthenticationRequest.kt  JwtAuthenticationResponse.java  PasswordChangeRequest.kt  PasswordResetRequest.kt  RegistrationConfirmationRequest.kt  RegistrationRequest.kt  SetNewPasswordRequest.kt  UserAccount.kt
server/src/main/kotlin/com/ggurgul/playground/timezones/security/permissions/: CompositePermissionChecker.kt  CustomPermissionEvaluator.kt  Permission.kt  PermissionChecker.kt  PermissionGrantRequest.kt
server/src/main/kotlin/com/ggurgul/playground/timezones/security/service/: JwtUserDetailsServiceImpl.kt
server/src/main/kotlin/com/toptal/ggurgul/timezones/: TimezonesApplication.kt
server/src/main/kotlin/com/toptal/ggurgul/timezones/controllers/: AccountRestController.kt  AuthenticationRestController.kt  HeartbeatController.kt  ProfileRestController.kt  RegistrationRestController.kt  TimezonesController.kt  UserRestController.java
server/src/main/kotlin/com/toptal/ggurgul/timezones/docs/: SwaggerConfig.kt
server/src/main/kotlin/com/toptal/ggurgul/timezones/domain/models/: Timezone.kt
server/src/main/kotlin/com/toptal/ggurgul/timezones/domain/repository/: TimezoneRepository.kt  UserCodesRepository.kt  UserRepository.java  UserRepository.kt
server/src/main/kotlin/com/toptal/ggurgul/timezones/domain/services/: UserCodeFactory.kt  UserService.kt
server/src/main/kotlin/com/toptal/ggurgul/timezones/exceptions/: InvalidPasswordException.kt  RegistrationException.kt  UserNotFoundException.kt  WrongConfirmationCodeException.kt
server/src/main/kotlin/com/toptal/ggurgul/timezones/projections/: TimezoneProjection.kt
server/src/main/kotlin/com/toptal/ggurgul/timezones/security/: AuthenticationRoles.kt  JwtAuthenticationRequest.java  JwtAuthenticationRequest.kt  JwtAuthenticationTokenFilter.java  JwtAuthenticationTokenFilter.kt  JwtTokenUtil.java  JwtTokenUtil.kt  JwtUser.java  JwtUserFactory.java  UserDetailsRepository.kt  WebSecurityConfig.java  WebSecurityConfig.kt
server/src/main/resources/: application.yml  import.sql
server/src/test/kotlin/com/ggurgul/playground/timezones/security/: DeviceDummy.java  JwtTokenUtilTest.kt  UserDetailsDummy.java
server/src/test/kotlin/com/toptal/ggurgul/timezones/security/: JwtTokenUtilTest.java  JwtTokenUtilTest.kt  UserDetailsDummy.java
(+106 files in other folders)
