<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>project-grzegorz-gurgul</name>
    <url>http://git.toptal.com/jscida/project-grzegorz-gurgul</url>

    <groupId>com.toptal.ggurgul.interview</groupId>
    <artifactId>project-grzegorz-gurgul</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>server</module>
        <module>client</module>
    </modules>

</project>
